<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Schedule of December Rain C. Gomez</title>
    <link rel="stylesheet" href="MarginCSS.css">
    <style>
        table, th, td {
            border: 1px solid black;
            margin:0;
            border-collapse:collapse;
        }

        td {
            width:25%;
            text-align:center;
            background-color:rgb(204, 204, 204);
        }

        th {
            background-color:rgb(122, 0, 0);
            color:white;
        }
        
        table {
            width:100%;
            border-spacing: 0px;
        }

        body {
            background-color:rgb(41, 0, 0);
            height:100vh;
            align-content:center;
            font-family:Tahoma;
        }

        th, td {
            padding:20px;
        }

    </style>
</head>
<body>
    <table cellspacing="1" cellpadding="1">
        <tr>
            <th>Subject</th>
            <th>Time</th>
            <th>Day</th>
            <th>Room</th>
        </tr>
        <tr>
            <td rowspan="2" style="text-align:left;">PROGIT1</td>
            <td>9:30AM - 10:30AM</td>
            <td>TTh</td>
            <td>F214</td>
        </tr>
        <tr>
            <td>11:00AM - 2:00PM</td>
            <td>TTh</td>
            <td>F213</td>
        </tr>
        <tr>
            <td style="text-align:left;">DITRUC1</td>
            <td>11:00AM - 12:00PM</td>
            <td>MWF</td>
            <td>F306</td>
        </tr>
        <tr>
            <td style="text-align:left;">PATHFT2</td>
            <td>2:00PM - 4:00PM</td>
            <td>W</td>
            <td>TBA</td>
        </tr>
        <tr>
            <td rowspan="2" style="text-align:left;">HUMCOM1</td>
            <td>2:00PM - 5:00PM</td>
            <td>M</td>
            <td>F112</td>
        </tr>
        <tr>
            <td>3:00PM - 4:00PM</td>
            <td>TTh</td>
            <td>F203</td>
        </tr>
        <tr>
            <td style="text-align:left;">NSTPRO2</td>
            <td>8:00AM - 9:30AM</td>
            <td>TTh</td>
            <td>F306</td>
        </tr>
        <tr>
            <td rowspan="2" style="text-align:left;">SITNET1</td>
            <td>8:00AM - 9:00AM</td>
            <td>MW</td>
            <td>F216</td>
        </tr>
        <tr>
            <td>8:00AM - 11:00AM</td>
            <td>F</td>
            <td>D202</td>
        </tr>
        <tr>
            <td rowspan="2" style="text-align:left;">OPSYST1</td>
            <td>9:00AM - 10:00AM</td>
            <td>MW</td>
            <td>F214</td>
        </tr>
        <tr>
            <td>2:00PM - 5:00PM</td>
            <td>F</td>
            <td>CA01</td>
        </tr>
        <tr>
            <td style="text-align:left;">SCITES1</td>
            <td>5:00PM - 6:00PM</td>
            <td>MWF</td>
            <td>F306</td>
        </tr>
        <tr>
            <td style="text-align:left;">CWORLD1</td>
            <td>1:00PM - 2:00PM</td>
            <td>MWF</td>
            <td>F212</td>
        </tr>
    </table>
    
</body>
</html>