<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Compilation of First Grading Activities by December Rain C. Gomez</title>
    <style>
        .content, .header {
            display:flex;
        }

        .content {
            margin-top:0;
        }
        
        .column, .centcolumn {
            flex:1;
            padding:20px;
        }

        .content .column {
            background-image:url("images/solidbg.png");
            line-height:2;
        }

        body {
            margin:auto;
            font-family:Tahoma;
            background-color:#ffdd7f;
        }

        .info, .centcolumn, .header .column {
            text-align:center;
        }

        hr {
            height:5px;
            background-color:black;
            margin:0;
        }

        .icon {
            width:100px;
            height:100px;
        }

        .content a {
            font-size:24px;
        }
        

    </style>
</head>
<body>
    <div class="header">
        <div class="column">
            <img class="icon" src="images/ublogo.png" alt="University of Baguio Logo"  usemap="#ubmap">
            <map name="ubmap">
                <area shape="circle" coords="158,158,312" href="https://ubaguio.edu" alt="University of Baguio Official Website">
            </map>
        </div>
        <div class="column">
            <h2>Compilation of HTML<br>Activities</h2>
        </div>
        <div class="column">
            <img class="icon" src="images/sitlogo.png" alt="School of Information Technology Logo"  usemap="#sitmap">
            <map name="sitmap">
                <area shape="circle" coords="136,136,241" href="https://sit.ubaguio.edu" alt="SIT Official Website">
            </map>

        </div>
    </div>

    <hr>

    <div class="content" style="text-align:left;">
        <div class="column">
            <a target="_blank" href="LabExercise1A.html">Exercise 1</a><br><br>
            <a target="_blank" href="LAB Exercise 2.html">Exercise 2</a><br><br>
            <a target="_blank" href="LAB Exercise 3.html">Exercise 3</a><br><br>
        </div>
        <div class="centcolumn">
            <img style="width:400px; height:400px;" src="images/profile.jpg" alt="December Rain C. Gomez's Profile Picture on Instagram">
        </div>
        <div class="column" style="text-align:right;">
            <a target="_blank" href="LAB Exercise 4.html">Exercise 4</a><br><br>
            <a target="_blank" href="LAB Exercise 5.html">Exercise 5</a><br><br>
            <a target="_blank" href="LAB Exercise 6.html">Exercise 6</a><br><br>
        </div>
    </div>

    <div class="info">
        <p>
            Prepared by:<br><br>
            <a target="_blank" href="mailto:20244631@s.ubaguio.edu">Gomez, December Rain C.</a><br>
            HUMCOM1 - IAA1<br>
            M 2:00PM-5:00PM TTh 3:00PM-4:00PM
        </p>
        
        <p>For comments and suggestions, email me by<br>
        clicking my name above</p>
    </div>
    
</body>
</html>